<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="width: 85%;margin: auto;">
        <div style="display:flex;justify-content:space-between;">
            <div style="padding:5px; border: 1px solid black; width:33%;">
                <div style="padding:5px; background-color:black;">
                    <img src="logo.png" />
                </div>
            </div>
            <div style="width:40%;margin:20px;text-align:center;">
                <div style="color:navy; font-size:1.4em;padding:3px;border-bottom: 1px dashed navy;">
                    CampusOne Xiamen University
                </div>
                <div style="padding:5px;color:navy;">
                    #Visitors = <asp:Label ID="nVisitor" runat="server" Text="Label"></asp:Label>
                </div>
            </div>   
        </div>
        <div>
            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" Width="100%">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem Text="Academic Affairs" Value="Academic Affairs">
                        <asp:MenuItem Text="Course Selection" Value="CourseSelect.aspx" NavigateUrl="~/CourseSelect.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Course List" Value="CourseList.aspx" NavigateUrl="~/CourseList.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Staff" Value="Staff"></asp:MenuItem>
                    <asp:MenuItem Text="Acticities" Value="Acticities"></asp:MenuItem>
                    <asp:MenuItem Text="Exam" Value="Exam">
                        <asp:MenuItem Text="Mark Entry" Value="Mark Entry"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
